<!DOCTYPE html>
<Style>
    .logo-google{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .searchbox{
        display: block;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .buttons{
        width: max-content;
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
    }
    .container{
        width: max-content;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
    }
</Style>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
    </head>
    <body>
        <header>

        </header>
        <nav>
            <div>
                Gmail
            </div>
            <div>
                Imágenes
            </div>
        </nav>
        <main>
            <img class="logo-google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            <input type="text" class="searchbox">
            <div class="container">
                <button class="buttons">
                    Buscar con Google
                </button>
                <button class="buttons">
                    Me siento con suerte
                </button>
            </div>
            <p>Ofrecido por Google en: English Quechua</p>
        </main>
        <footer>
            Perú
        </footer>
        <footer>
            <Div>
                Sobre Google
            </Div>
            <Div>
                Publicidad
            </Div>
            <Div>
                Negocios
            </Div>
            <Div>
                Como funciona la Búsqueda
            </Div>
            <Div>
                Privacidad
            </Div>
            <div>
                Condiciones
            </div>
            <div>
                Preferencias
            </div>
        </footer>
    </body>
</html>